<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/skill_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/skill_level_tv"
        android:textSize="@dimen/list_font_size" />
    <TextView
        android:id="@+id/skill_level_tv"
        android:layout_width="@dimen/level_tv_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_font_size"
        android:layout_toStartOf="@+id/skill_relative_level_tv" />
    <TextView
        android:id="@+id/skill_relative_level_tv"
        android:layout_width="@dimen/level_tv_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_font_size"
        android:layout_alignParentEnd="true" />
</RelativeLayout>